C:\Users\Акелла\home_8\home4\bin\Debug\net6.0\home4.exe
C:\Users\Акелла\home_8\home4\bin\Debug\net6.0\home4.deps.json
C:\Users\Акелла\home_8\home4\bin\Debug\net6.0\home4.runtimeconfig.json
C:\Users\Акелла\home_8\home4\bin\Debug\net6.0\home4.dll
C:\Users\Акелла\home_8\home4\bin\Debug\net6.0\home4.pdb
C:\Users\Акелла\home_8\home4\obj\Debug\net6.0\home4.csproj.AssemblyReference.cache
C:\Users\Акелла\home_8\home4\obj\Debug\net6.0\home4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Акелла\home_8\home4\obj\Debug\net6.0\home4.AssemblyInfoInputs.cache
C:\Users\Акелла\home_8\home4\obj\Debug\net6.0\home4.AssemblyInfo.cs
C:\Users\Акелла\home_8\home4\obj\Debug\net6.0\home4.csproj.CoreCompileInputs.cache
C:\Users\Акелла\home_8\home4\obj\Debug\net6.0\home4.dll
C:\Users\Акелла\home_8\home4\obj\Debug\net6.0\refint\home4.dll
C:\Users\Акелла\home_8\home4\obj\Debug\net6.0\home4.pdb
C:\Users\Акелла\home_8\home4\obj\Debug\net6.0\home4.genruntimeconfig.cache
C:\Users\Акелла\home_8\home4\obj\Debug\net6.0\ref\home4.dll
