C:\Users\Акелла\home_8\home5\bin\Debug\net6.0\home5.exe
C:\Users\Акелла\home_8\home5\bin\Debug\net6.0\home5.deps.json
C:\Users\Акелла\home_8\home5\bin\Debug\net6.0\home5.runtimeconfig.json
C:\Users\Акелла\home_8\home5\bin\Debug\net6.0\home5.dll
C:\Users\Акелла\home_8\home5\bin\Debug\net6.0\home5.pdb
C:\Users\Акелла\home_8\home5\obj\Debug\net6.0\home5.csproj.AssemblyReference.cache
C:\Users\Акелла\home_8\home5\obj\Debug\net6.0\home5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Акелла\home_8\home5\obj\Debug\net6.0\home5.AssemblyInfoInputs.cache
C:\Users\Акелла\home_8\home5\obj\Debug\net6.0\home5.AssemblyInfo.cs
C:\Users\Акелла\home_8\home5\obj\Debug\net6.0\home5.csproj.CoreCompileInputs.cache
C:\Users\Акелла\home_8\home5\obj\Debug\net6.0\home5.dll
C:\Users\Акелла\home_8\home5\obj\Debug\net6.0\refint\home5.dll
C:\Users\Акелла\home_8\home5\obj\Debug\net6.0\home5.pdb
C:\Users\Акелла\home_8\home5\obj\Debug\net6.0\home5.genruntimeconfig.cache
C:\Users\Акелла\home_8\home5\obj\Debug\net6.0\ref\home5.dll
